<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="osama.png" type="image/x-icon">
    <title>my contact</title>
  </head>
  <body>

  
    <form action="mailto:18-0070@student.gutech.edu.om" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="yourname"><br><br>
      <label>Email:</label>
      <input type="email" name="youremail" ><br><br>
      <label>Message:</label><br><br>
      <textarea name = "yourmessage" rows="8" cols="30"></textarea><br><br>
      <input type="submit" name="enter">

    </form>
  </body>
</html>
