<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- to insert logo in the title bar use the link below -->
  <link rel="shortcut icon" href="osama.png" type="image/x-icon">
  <title>Osama Pervez Abdul Rahman's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="osama.png" alt="osama's picture" height="200" width="200"></td>
      <td>
        <h1>Osama Pervez Abdul Rahman</h1>
        <br />
        <p>
          I am a <strong>3rd year</strong> computer science student at the <strong><em><a href="https://www.gutech.edu.om/">German university of technology,Oman</a></em></strong>.
          A motivated individual with an interest in <strong>web and app development</strong> . My hobbies include
          <strong>martial arts and cycling.</strong>
        </p>
      </td>
    </tr>
  </table>


  <hr />
  <h3>Education</h3>
  <table  cellspacing="10" >
    <thead>
      <th>Qualification</th>
      <th>Year</th>
      <th>Institution</th>
    </thead>
    <tbody>
      <tr>
        <td>Bachelor of science in computer science </td>
        <td>[2018-2022]</td>
        <td> German university of technology, Oman</td>
      </tr>
      <tr>
        <td> Grade 12 </td>
        <td> [2018] </td>
        <td> Indian School Muscat</td>
      </tr>
      <tr>
        <td> Grade 10 </td>
        <td>[2016]</td>
        <td> Indian School Muscat </td>
      </tr>
    </tbody>
  </table>
  <br />
  <hr>
  <h3>Languages and Skills</h3>
  <br>
  <table cellspacing="10">
    <tr>
      <td>C++</td>
      <td>&#9733; &#9733; &#9733; &#9734; &#9734;</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>&#9733; &#9733; &#9733; &#9734; &#9734;</td>
    </tr>
    <tr>
      <td>Public speaking</td>
      <td>&#9733; &#9733; &#9733; &#9733; &#9734;</td>
    </tr>
    <tr>
      <td>web development</td>
      <td> &#9733; &#9733; &#9733; &#9733; &#9734;</td>
    </tr>
  </table>

  <br />
  <hr />

  <h3><a href="contact.html">Contact </a></h3>
</body>

</html>
